is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmpresasApi.Services
build_property.RootNamespace = EmpresasApi.Services
build_property.ProjectDir = D:\Material\M칩dulo 3 - EntityFramework\Aula 20 pr치tica\EmpresasApi\EmpresasApi.Services\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Material\M칩dulo 3 - EntityFramework\Aula 20 pr치tica\EmpresasApi\EmpresasApi.Services
build_property._RazorSourceGeneratorDebug = 
